{% extends 'base.html' %}

{% block title %}Team Management - EpitomeTRC{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
<style>
    .team-card {
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        margin-bottom: 20px;
    }
    .team-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(255, 107, 0, 0.15);
    }
    .filter-section {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
    }
    .dataTables_filter input {
        border-radius: 20px;
        padding: 5px 15px;
        border: 1px solid #ced4da;
    }
    .dataTables_length select {
        border-radius: 20px;
        padding: 5px 30px 5px 10px;
        border: 1px solid #ced4da;
    }
    .btn-edit {
        color: #17a2b8;
        cursor: pointer;
    }
    .btn-save {
        color: #28a745;
        cursor: pointer;
    }
    .btn-cancel {
        color: #dc3545;
        cursor: pointer;
    }
    .editable-cell {
        padding: 0 !important;
    }
    .editable-cell input, .editable-cell select {
        width: 100%;
        height: 100%;
        padding: 8px;
        border: none;
        background-color: #f8f9fa;
    }
    .editable-row {
        background-color: #fff8f0 !important;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Team Management</h2>
    <button class="btn btn-orange" data-bs-toggle="modal" data-bs-target="#addTeamMemberModal">
        <i class="fas fa-plus me-2"></i>Add Team Member
    </button>
</div>

<!-- Filter Section -->
<div class="filter-section">
    <div class="row">
        <div class="col-md-3 mb-2">
            <label for="pocFilter" class="form-label">Filter by POC</label>
            <select class="form-select" id="pocFilter">
                <option value="">All POCs</option>
                <option value="Smriti Panigrahi">Smriti Panigrahi</option>
                <option value="Bavleen Kaur Bhandari">Bavleen Kaur Bhandari</option>
                <option value="Sree">Sree</option>
                <option value="Gaurav">Gaurav</option>
                <option value="Ipshita Guha">Ipshita Guha</option>
                <option value="Ishvpreet Kaur">Ishvpreet Kaur</option>
                <option value="Nidhi Singh">Nidhi Singh</option>
            </select>
        </div>
        <div class="col-md-3 mb-2">
            <label for="postFilter" class="form-label">Filter by Post</label>
            <select class="form-select" id="postFilter">
                <option value="">All Posts</option>
                <option value="Human Resources">Human Resources</option>
                <option value="Business Development">Business Development</option>
                <option value="Sales & Marketing">Sales & Marketing</option>
                <option value="Marketing">Marketing</option>
            </select>
        </div>
        <div class="col-md-6 mb-2 d-flex align-items-end">
            <button class="btn btn-orange me-2" id="applyFilters">
                <i class="fas fa-filter me-2"></i>Apply Filters
            </button>
            <button class="btn btn-outline-secondary" id="resetFilters">
                <i class="fas fa-undo me-2"></i>Reset
            </button>
        </div>
    </div>
</div>

<!-- Team Table -->
<div class="card team-card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-users me-2"></i>Team Structure</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped" id="teamTable">
                <thead>
                    <tr>
                        <th>POC</th>
                        <th>Intern Name</th>
                        <th>Post</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bavleen Kaur Bhandari</td>
                        <td>Kanak Bansal</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="1"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Smriti Panigrahi</td>
                        <td>Smriti Panigrahi</td>
                        <td>Business Development</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="2"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Sree</td>
                        <td>Alishala Sai Suhitha</td>
                        <td>Sales & Marketing</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="3"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Bavleen Kaur Bhandari</td>
                        <td>Bavleen Kaur Bhandari</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="4"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Gaurav</td>
                        <td>Yatharth Sharma</td>
                        <td>Sales & Marketing</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="5"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Ipshita Guha</td>
                        <td>Ipshita Guha</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="6"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Ishvpreet Kaur</td>
                        <td>Ishvpreet Kaur</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="7"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Ishvpreet Kaur</td>
                        <td>Riya Kapoor</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="8"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Ishvpreet Kaur</td>
                        <td>Gourav</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="9"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Ishvpreet Kaur</td>
                        <td>Namrata Kumari</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="10"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Smriti Panigrahi</td>
                        <td>Harman Choudhary</td>
                        <td>Marketing</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="11"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Nidhi Singh</td>
                        <td>Nidhi Singh</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="12"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Nidhi Singh</td>
                        <td>Anshika Srivastava</td>
                        <td>Human Resources</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="13"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Smriti Panigrahi</td>
                        <td>Sagar Suman</td>
                        <td>Marketing</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="14"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Gaurav</td>
                        <td>Maninder Singh</td>
                        <td>Business Development</td>
                        <td>
                            <i class="fas fa-edit btn-edit me-2" data-row-id="15"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Team Member Modal -->
<div class="modal fade" id="addTeamMemberModal" tabindex="-1" aria-labelledby="addTeamMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTeamMemberModalLabel">Add Team Member</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addTeamMemberForm">
                    <div class="mb-3">
                        <label for="newPoc" class="form-label">POC</label>
                        <select class="form-select" id="newPoc" required>
                            <option value="">Select POC</option>
                            <option value="Smriti Panigrahi">Smriti Panigrahi</option>
                            <option value="Bavleen Kaur Bhandari">Bavleen Kaur Bhandari</option>
                            <option value="Sree">Sree</option>
                            <option value="Gaurav">Gaurav</option>
                            <option value="Ipshita Guha">Ipshita Guha</option>
                            <option value="Ishvpreet Kaur">Ishvpreet Kaur</option>
                            <option value="Nidhi Singh">Nidhi Singh</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="newIntern" class="form-label">Intern Name</label>
                        <input type="text" class="form-control" id="newIntern" required>
                    </div>
                    <div class="mb-3">
                        <label for="newPost" class="form-label">Post</label>
                        <select class="form-select" id="newPost" required>
                            <option value="">Select Post</option>
                            <option value="Human Resources">Human Resources</option>
                            <option value="Business Development">Business Development</option>
                            <option value="Sales & Marketing">Sales & Marketing</option>
                            <option value="Marketing">Marketing</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-orange" id="saveNewMember">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Team Summary -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card team-card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user-tie me-2"></i>POC Summary</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>POC Name</th>
                                <th>Team Size</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Smriti Panigrahi</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Bavleen Kaur Bhandari</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Sree</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Gaurav</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Ipshita Guha</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Ishvpreet Kaur</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Nidhi Singh</td>
                                <td>5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card team-card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-briefcase me-2"></i>Post Distribution</h5>
            </div>
            <div class="card-body">
                <canvas id="postDistributionChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
    // Initialize DataTable
    $(document).ready(function() {
        const teamTable = $('#teamTable').DataTable({
            pageLength: 15,
            lengthMenu: [10, 15, 25, 50],
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search team members..."
            }
        });
        
        // Apply filters
        $('#applyFilters').on('click', function() {
            const pocFilter = $('#pocFilter').val();
            const postFilter = $('#postFilter').val();
            
            teamTable.column(0).search(pocFilter).draw();
            teamTable.column(2).search(postFilter).draw();
        });
        
        // Reset filters
        $('#resetFilters').on('click', function() {
            $('#pocFilter').val('');
            $('#postFilter').val('');
            teamTable.search('').columns().search('').draw();
        });
        
        // Edit row functionality
        $('.btn-edit').on('click', function() {
            const rowId = $(this).data('row-id');
            const row = $(this).closest('tr');
            
            if (!row.hasClass('editable-row')) {
                // Save current values
                const poc = row.find('td:eq(0)').text();
                const intern = row.find('td:eq(1)').text();
                const post = row.find('td:eq(2)').text();
                
                // Replace with editable fields
                row.addClass('editable-row');
                row.find('td:eq(0)').addClass('editable-cell').html(`
                    <select class="form-select">
                        <option value="Smriti Panigrahi" ${poc === 'Smriti Panigrahi' ? 'selected' : ''}>Smriti Panigrahi</option>
                        <option value="Bavleen Kaur Bhandari" ${poc === 'Bavleen Kaur Bhandari' ? 'selected' : ''}>Bavleen Kaur Bhandari</option>
                        <option value="Sree" ${poc === 'Sree' ? 'selected' : ''}>Sree</option>
                        <option value="Gaurav" ${poc === 'Gaurav' ? 'selected' : ''}>Gaurav</option>
                        <option value="Ipshita Guha" ${poc === 'Ipshita Guha' ? 'selected' : ''}>Ipshita Guha</option>
                        <option value="Ishvpreet Kaur" ${poc === 'Ishvpreet Kaur' ? 'selected' : ''}>Ishvpreet Kaur</option>
                        <option value="Nidhi Singh" ${poc === 'Nidhi Singh' ? 'selected' : ''}>Nidhi Singh</option>
                    </select>
                `);
                
                row.find('td:eq(2)').addClass('editable-cell').html(`
                    <select class="form-select">
                        <option value="Human Resources" ${post === 'Human Resources' ? 'selected' : ''}>Human Resources</option>
                        <option value="Business Development" ${post === 'Business Development' ? 'selected' : ''}>Business Development</option>
                        <option value="Sales & Marketing" ${post === 'Sales & Marketing' ? 'selected' : ''}>Sales & Marketing</option>
                        <option value="Marketing" ${post === 'Marketing' ? 'selected' : ''}>Marketing</option>
                    </select>
                `);
                
                // Change action buttons
                $(this).removeClass('fa-edit btn-edit').addClass('fa-save btn-save');
                $(this).after('<i class="fas fa-times btn-cancel ms-2"></i>');
            }
        });
        
        // Save edited row
        $(document).on('click', '.btn-save', function() {
            const row = $(this).closest('tr');
            const pocValue = row.find('td:eq(0) select').val();
            const postValue = row.find('td:eq(2) select').val();
            
            // Update cells with new values
            row.find('td:eq(0)').removeClass('editable-cell').text(pocValue);
            row.find('td:eq(2)').removeClass('editable-cell').text(postValue);
            
            // Reset action buttons
            row.removeClass('editable-row');
            $(this).removeClass('fa-save btn-save').addClass('fa-edit btn-edit');
            row.find('.btn-cancel').remove();
            
            // Show success message
            alert('Team member updated successfully!');
        });
        
        // Cancel edit
        $(document).on('click', '.btn-cancel', function() {
            const row = $(this).closest('tr');
            const pocCell = row.find('td:eq(0)');
            const postCell = row.find('td:eq(2)');
            
            // Get original values from data attributes
            const pocValue = pocCell.find('select option:selected').text();
            const postValue = postCell.find('select option:selected').text();
            
            // Restore original values
            pocCell.removeClass('editable-cell').text(pocValue);
            postCell.removeClass('editable-cell').text(postValue);
            
            // Reset action buttons
            row.removeClass('editable-row');
            row.find('.btn-save').removeClass('fa-save btn-save').addClass('fa-edit btn-edit');
            $(this).remove();
        });
        
        // Add new team member
        $('#saveNewMember').on('click', function() {
            const poc = $('#newPoc').val();
            const intern = $('#newIntern').val();
            const post = $('#newPost').val();
            
            if (poc && intern && post) {
                // Add new row to table
                const newRow = teamTable.row.add([
                    poc,
                    intern,
                    post,
                    '<i class="fas fa-edit btn-edit me-2" data-row-id="new"></i>'
                ]).draw().node();
                
                // Add click handler to new edit button
                $(newRow).find('.btn-edit').on('click', function() {
                    const row = $(this).closest('tr');
                    
                    if (!row.hasClass('editable-row')) {
                        // Save current values
                        const poc = row.find('td:eq(0)').text();
                        const post = row.find('td:eq(2)').text();
                        
                        // Replace with editable fields
                        row.addClass('editable-row');
                        row.find('td:eq(0)').addClass('editable-cell').html(`
                            <select class="form-select">
                                <option value="Smriti Panigrahi" ${poc === 'Smriti Panigrahi' ? 'selected' : ''}>Smriti Panigrahi</option>
                                <option value="Bavleen Kaur Bhandari" ${poc === 'Bavleen Kaur Bhandari' ? 'selected' : ''}>Bavleen Kaur Bhandari</option>
                                <option value="Sree" ${poc === 'Sree' ? 'selected' : ''}>Sree</option>
                                <option value="Gaurav" ${poc === 'Gaurav' ? 'selected' : ''}>Gaurav</option>
                                <option value="Ipshita Guha" ${poc === 'Ipshita Guha' ? 'selected' : ''}>Ipshita Guha</option>
                                <option value="Ishvpreet Kaur" ${poc === 'Ishvpreet Kaur' ? 'selected' : ''}>Ishvpreet Kaur</option>
                                <option value="Nidhi Singh" ${poc === 'Nidhi Singh' ? 'selected' : ''}>Nidhi Singh</option>
                            </select>
                        `);
                        
                        row.find('td:eq(2)').addClass('editable-cell').html(`
                            <select class="form-select">
                                <option value="Human Resources" ${post === 'Human Resources' ? 'selected' : ''}>Human Resources</option>
                                <option value="Business Development" ${post === 'Business Development' ? 'selected' : ''}>Business Development</option>
                                <option value="Sales & Marketing" ${post === 'Sales & Marketing' ? 'selected' : ''}>Sales & Marketing</option>
                                <option value="Marketing" ${post === 'Marketing' ? 'selected' : ''}>Marketing</option>
                            </select>
                        `);
                        
                        // Change action buttons
                        $(this).removeClass('fa-edit btn-edit').addClass('fa-save btn-save');
                        $(this).after('<i class="fas fa-times btn-cancel ms-2"></i>');
                    }
                });
                
                // Close modal and reset form
                $('#addTeamMemberModal').modal('hide');
                $('#addTeamMemberForm')[0].reset();
                
                // Show success message
                alert('Team member added successfully!');
            } else {
                alert('Please fill all fields');
            }
        });
    });
    
    // Post Distribution Chart
    const postCtx = document.getElementById('postDistributionChart').getContext('2d');
    const postChart = new Chart(postCtx, {
        type: 'pie',
        data: {
            labels: ['Human Resources', 'Business Development', 'Sales & Marketing', 'Marketing'],
            datasets: [{
                data: [18, 5, 10, 6],
                backgroundColor: [
                    '#17a2b8',
                    '#28a745',
                    '#ffc107',
                    '#6f42c1'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>
{% endblock %}